#Authentication
GOOGLE_CLIENT_ID=979014586013-g0qfv6ue8ittbse32au0omo5odosrof6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GIT_CLIENT_ID=151074854e5541b361ef
GIT_CLIENT_SECRET=9ebfdcef7dcfb7de53513f4146d2fa63f7785d697d5985a05cd7592d16b62f7ecb20943ae438c370

NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET='VqyWGiV8GHCgSGD08VxwOiSQg27AFVqvST74YKpwrJA='

#Stripe
STRIPE_PUBLIC_KEY=pk_test_51NNGilSCNlaf5syuzpbpoARvtBksPFMjwH26GI9QJlxi9aQ3R1utYbv9k71PVGejyoOOtFLyoRAHmpsfGeMR6SBG00I39wVQyY
STRIPE_SECRET_KEY=sk_test_51NNGilSCNlaf5syugoxtZReJSAEYU1JIHZhAbQA8dtQfwXGENlz1vZSj7jZoTzlyWC7aaANOmfpxc9SkNDSDxm0s003tghmVjJ

#Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_00eff49e647740b929bca4751d8712ad08d6285bf6f123b24c48e0fd6c2cca66


HOST=http://localhost:3000
